*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
    
    font-family: Arial, Helvetica, sans-serif;
}



.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    min-height: 100vh;
    padding-top: 15px;
    padding-bottom: 15px;
    
}


.main{
 margin: 5px;
 color: white;
  
}

img{
 width: 100%;
 height: 100%;
 border-radius: 3px;
 border: 3px solid rgb(0, 174, 255);
}

body{
    margin: auto;
    max-width: 800px;
}
.menu{
    background-color: rgb(0, 119, 255);
    text-align: center;
     border-radius: 3px;
 border: 3px solid rgb(0, 174, 255);


    
   
}
.lentebb{
     /* background-color: rgb(0, 85, 182);
     padding: 5px 8px 8px 5px;

     border-radius: 5px;
     text-align: center; */
 
}




.footer{
   background-color: rgb(0, 119, 255);
    grid-area: j;
    text-align: center;
   
}

.card{
    max-width: 800px;
    padding: 16px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 600;
    border:  1px solid gainsboro;
}
nav{
    text-align: left !important;
}

@media screen and (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}